{
  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Open ID",
        "Required": true,
        "UserClaims": [ "sub" ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Required": true,
        "UserClaims": [ "name", "family_name", "given_name", "middle_name", "preferred,username", "profile", "picture", "website", "gender" ]
      }
    ],
    "ApiResources": [
      {
        "Name": "portal-resource",
        "DisplayName": "API Resource",
        "UserClaims": [ "id", "name", "website" ],
        "Scopes": [
          {
            "Name": "rest.auth",
            "DisplayName": "API Resource",
            "Required": true,
            "Emphasize": false,
            "ShowInDiscoveryDocument": true
          }
        ]
      },
      {
        "Name": "portal-resource-1",
        "DisplayName": "API Resource",
        "UserClaims": [ "role" ],
        "Scopes": [
          {
            "Name": "rest.role",
            "DisplayName": "API Resource",
            "Required": true,
            "Emphasize": false,
            "ShowInDiscoveryDocument": true
          }
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "portal-api",
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true, //support refresh token
        "AccessTokenLifeTime": 3600,
        "RequiredConsent": false,
        "ClientSecrets": [ { "Value": "l543kldflsjdaslk4EFGH4lkfgsdffclksf4rv5435" } ],
        "AllowedGrantTypes": [ "password", "code" ],
        "AllowedScopes": [ "rest.auth" ],
        "RefreshTokenUsage": "OpenTimeOnly",
        "RequreClientSecret": true,
        "Enabled": true
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=123456;Host=localhost;Port=5432;Database=IdentityDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
